# MongoDB connection string
MONGO_URI=mongodb+srv://mishradevesh5518:%23%23supercell1@cluster0.qjmqmwx.mongodb.net/Scene?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=9f25d2c2a34c7f6bdb7ea8361a5a9c4ed0f4c9d1a56a0f841cbe6b9b785gh456
MONGO_DB_NAME = Scene
